# dns66

./: TODO  build.gradle  build.gradle.verbose
app/: build.gradle
app/src/main/assets/: copyright
app/src/main/java/org/jak_linux/dns66/: Configuration.java  ItemActivity.java
app/src/main/java/org/jak_linux/dns66/db/: RuleDatabase.java
app/src/main/java/org/jak_linux/dns66/main/: DNSFragment.java  HostsFragment.java  ItemRecyclerViewAdapter.java
app/src/main/java/org/jak_linux/dns66/vpn/: DnsPacketProxy.java
app/src/main/res/drawable/: ic_state_map.xml
app/src/main/res/layout/: activity_item.xml  activity_item_dns.xml  extra_bar_hosts.xml  fragment_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/jak_linux/dns66/db/: RuleDatabaseItemUpdateRunnableTest.java  RuleDatabaseTest.java  RuleDatabaseUpdateTaskTest.java
app/src/test/java/org/jak_linux/dns66/vpn/: AdVpnThreadTest.java  DnsPacketProxyTest.java
